import sys

sys.stdin = open("input.txt", "rt")
#-------------------------------------
# 메모리 초과 뜬 나의 풀이...
n = int(input())
k = int(input())

a = [[0 for _ in range(n+1)] for _ in range(n+1)]
b = []
for i in range(1, n+1):
    for j in range(1, n+1):
        b.append(i*j)
        a[i][j] = i*j

b.sort()
#print(b[k])

#-------------------------------------
# 이분 탐색 적용한 알고리즘
'''
k번째 위치하는 수 찾아내는 문제
k번째 위치하는 수는 a 배열 안에 존재한다 -> 답이 어떤 범위 내에 존재 => 이분탐색 이용하자!
k번째 위치하는 수 = mid
mid보다 작은 수의 개수가 k-1이라면, mid가 바로 찾는 수! 
'''
n = int(input())
k = int(input())

lower = 1
upper = k   # k번째 숫자는 k보다 절대로 클 수 없다
res = 0

while lower <= upper:
    mid = (lower + upper) // 2
    cnt_smaller = 0

    for i in range(1, n+1):
        cnt_smaller += min(mid//i, n)   # mid를 행으로 나눈 몫이 바로 mid보다 작은 숫자의 개수이다
                                        # 단, 열이 mid보다 클 경우 mid보다 작은 숫자의 개수는 mid개 이다
    if cnt_smaller >= k:
        res = mid
        upper = mid - 1
    else:
        lower = mid + 1

print(res)
